{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run prerender && npm run og",
    "build:client": "tsc -b && vite build",
    "prerender": "vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "og": "node scripts/og.mjs",
    "shots": "node scripts/shots.mjs",
    "lint": "oxlint",
    "seed": "node scripts/gen-seed.mjs",
    "preview": "vite preview",
    "serve": "node scripts/serve.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "framer-motion": "^13.3.0",
    "i18next": "^26.4.2",
    "maplibre-gl": "^6.9.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.14",
    "react-router": "^7.18.4",
    "styled-components": "^6.5.3",
    "suncalc": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/suncalc": "^1.9.2",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "puppeteer-core": "^25.11.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
